<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="16dp"
    tools:openDrawer="start"
    android:background="#009999"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/titulo_pesq_func"
        android:layout_gravity="center"
        android:textColor="#FF5722"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:textColorHint="#000"
        android:padding="5sp"
        android:layout_marginTop="10dp"
        android:id="@+id/editPesquisar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/button_pesquisar"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:background="#4dd0e1"
            android:layout_margin="5sp"
            android:onClick="pesquisar"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/button_voltar"
            android:textSize="20sp"
            android:background="#4dd0e1"
            android:layout_margin="5sp"
            android:onClick="voltar"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/lista_func"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>

</LinearLayout>
